﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>HUT Sekar</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">
    <!-- Theme CSS -->
    <link href="css/new-age.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        section.cta {
            position: relative;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            background-position: center;
            background-image: url(img/tenis-meja.jpg);
            padding: 250px 0;
        }
        
        section.ctal {
            position: relative;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            background-position: center;
            background-image: url(img/tenis-meja.jpg);
            padding: 50px 0;
        }
        
        section.cta {
            position: relative;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            background-position: center;
            background-image: url(img/ball.jpg);
            padding: 120px 0;
        }
        
        header {
            position: relative;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            /* background-position: center; */
            background-image: url(img/officepingpong.jpg);
            padding: 10px 0;
            height: 100%;
            overflow-y: hidden;
        }
        
        .navbar-brand {
            float: left;
            height: 50px;
            padding: 1px 15px;
            font-size: 18px;
            line-height: 20px;
        }
        
        section.lks {
            font-size: 60px;
        }
    </style>
</head>

<body id="page-top"><a name="top"></a>
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img style="max-height:50px;" src="Img/sekar-horizontal.png" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#Pelaksanaan">Pelaksanaan</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#pendaftaran">Pendaftaran</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#peraturan">Peraturan</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#hadiah">Hadiah</a>
                    </li>
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header id="Tenis">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1>Tenis Meja Antar BUMN Dalam Rangka Hari Ulang Tahun Sekar Telkom ke-17</h1>
                            <br />
                            <br />
                            <br />
                        </div>
                    </div>
                </div>

                <div class="col-sm-5">
                </div>
            </div>
        </div>
    </header>
    <section id="Pelaksanaan" class="lks features download bg-primary text-center" style="height:700px;">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2>Pelaksanaan</h2>
                    <p>Acara ini akan berlangsung pada :</p>
                    <hr />
                    <br />
                </div>
                <div class="col-md-8 col-md-offset-2">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature-item">
                                <span class="glyphicon glyphicon-time text-primary "></span>
                                <h3>Waktu</h3>
                                <p class="text-muted">08.00 WIB s/d selesai</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-item">
                                <span class="glyphicon glyphicon-list-alt text-primary"></span>

                                <h3>Hari/Tanggal</h3>
                                <p class="text-muted">Minggu, 11 maret 2017</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-item">
                                <span class="glyphicon glyphicon-map-marker text-primary "></span>
                                <h3>Lokasi</h3>
                                <p class="text-muted">Graha Merah Putih Telkom Jl.Japati no.1 Bandung</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section id="pendaftaran" class="download bg-primary text-center ctal features" style="height:675px;">
        <div class="ctal-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2" style="color: white;">
                        <h2>Pendaftaran</h2>
                        <p>Silakan lakukan pendaftaran melalui form di bawah ini.</p>
                        <hr>
                        <br>
                    </div>
                    <div class="col-md-4 col-md-offset-4">
                        <div class="well well-lg nobottommargin -alt=" form " class="fadeInUp animated">
                            <form id="login-form" name="login-form" class="nobottommargin" action="#" method="post">
                                <h3 class="center ">Sign in untuk mendapatkan nomor grup pertandingan</h3>
                                <hr />
                                <br />
                                <div class="col_full center">
                                    <label for="login-form-username ">Mobile phone:</label>
                                    <input id="login-form-username " name="login-form-username " value=" " class="form-control not-dark " type="text ">
                                </div>
                                <div class="col_full center">
                                    <label for="login-form-password ">Password:</label>
									<input id="login-form-password" name="login-form-password" value="" class="form-control not-dark" type="password">
                                </div>
                                <div class="col_full nobottommargin center ">
                                    <button class="btn btn-primary " id="login-form-submit " name="login-form-submit " value="login " style="margin-top:10px ">Sign in</button>
                                </div>
                            </form>
                            <hr />
                            <br />
                            <div class="center">
                                <button class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal">Daftar Tim</button>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="myModal" tabindex="-1 " role="dialog" aria-labelledby="myModalLabe" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-body">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        <h4 class="modal-title" id="myModalLabel">Daftar Tim</h4>
                                    </div>
                                    <div class="modal-body">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Group A</th>
                                                    <th>Group B</th>
                                                    <th>Group C</th>
                                                    <th>Group D</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                </tr>
                                                <tr>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                </tr>
                                                <tr>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="overlay"></div>
            </div>
    </section>
	
    <section id="peraturan" class="download">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Peraturan</h2>
                    <p class="text-muted">Deskripsi Peraturan Peserta dan Permainan</p>
                    <hr>
                    <br />
                </div>
            </div>
            <div class="row ">
                <div class="col-md-8 col-md-offset-2">
                    <div>
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li style="width:50%;" role="presentation" class="active"><a href="#peserta" aria-controls="home" role="tab" data-toggle="tab">Peserta</a></li>
                            <li style="width:50%;" role="presentation"><a href="#permainan" aria-controls="profile" role="tab" data-toggle="tab">Permainan</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="peserta">
                                <br />
                                <h3>Peserta Team</h3>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <ul>
                                            <li>Sekar Telkom 1</li>
											<li>Sekar Telkom 2</li>
                                            <li>P2 Tel</li>
                                            <li>SP Inti</li>
                                            <li>SP PT Bio Farma</li>
                                            <li>SP PT Kereta Api Indonesia</li>
                                            <li>SP PT Lembaga Elektronika Nasional</li>
                                            
                                        </ul>
                                    </div>
                                    <div class="col-lg-6">
                                        <ul>
											<li>SP PT Pindad</li>
                                            <li>SP PT Pos Indonesia</li>
                                            <li>SP Jasa Marga</li>
                                            <li>SP BTN</li>
                                            <li>SP BRI</li>
                                            <li>SP Mandiri</li>
                                            <li>SP PLN</li>
                                        </ul>
                                    </div>
                                </div>
                                <h3>Aturan Peserta</h3>
                                <ol>
                                    <li>Peserta tim masing-masing terdiri dari 8 orang (termasuk 1 official)</li>
                                    <li>Peserta adalah anggota serikat pekerja di Perusahaan/Groupnya</li>
                                    <li>Pertandingan dilaksankan 3 (Tiga) Nomor Ganda tanpa melihat jenis kelamin</li>
                                </ol>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="permainan">
                                <br />
                                <h3>Aturan Pertandingan</h3>
                                <ol>
                                    <li>Peserta tim tidak boleh merangkap dalam pertandingan</li>
                                    <li>Pertandingan akan dimulai pukul 08.00 WIB dan diselesaikan 1 hari</li>
                                    <li>Dibagi dalam 4 pool, masing-masing 4 tim dengan sistem Round Robin (1/2 Kompetisi)</li>
                                    <li>Masing-masing juara pool akan melanjutkan kebabak berikutnya dengan sistem gugur</li>
                                    <li>Perhitungan pemenang melihat kepada jumlah kemenangan, jika jumlah kemenangan sama, akan dilihat selisih total permainan, jika selisih total permainan sama akan dilihat head to head</li>
                                </ol>
                                <h3>Bola</h3>
                                <ol>
                                    <li>Bola yang digunakan adalah bola plastik</li>
                                    <li>Karet yang digunakan sesuai dengan aturan yang digunakan.</li>
                                    <li>Tidak diperkenankan menggunakan karet proses</li>
                                </ol>
                            </div>
                        </div>
                        <p class="text-danger text-center">
                            * Panitia tidak menyediakan konsumsi
                            <br /> ** hal-hal yang belum diatur cukup dalam ketentuan ini akan ditentukan kemudian.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="hadiah" class="cta features" style="height:550px;">
        <div class="cta-content ">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-6 ">
                        <h2>Stop waiting.<br>Start Move.</h2>
                    </div>
                    <div class="col-lg-6 ">
                        <div class="row ">
                            <div class="col-md-12 ">
                                <div class="feature-item ">
                                    <i class="icon-present text-primary "></i>
                                    <h3>Juara 1</h3>
                                    <p class="text-muted ">Rp 3.000.000</p>
                                </div>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-md-6 ">
                                <div class="feature-item ">
                                    <i class="icon-present text-primary "></i>
                                    <h3>Juara 2</h3>
                                    <p class="text-muted ">Rp 2.000.000</p>
                                </div>
                            </div>
                            <div class="col-md-6 ">
                                <div class="feature-item ">
                                    <i class="icon-present text-primary "></i>
                                    <h3>Juara 3</h3>
                                    <p class="text-muted ">Rp 1.000.000</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay "></div>
    </section>
    <section id="kontak" class="contact bg-primary">
        <div class="container ">
            <h2>Acara ini didukung oleh:</h2>
            <ul class="list-inline list-social ">
                <li class="social-twitter ">
                    <img src="Img/sekar.png " style="max-height:100px; " />
                </li>
                <li class="social-facebook ">
                    <img src="Img/telkom.png " style="max-height:100px; " />
                </li>
                <li class="social-google-plus ">
                </li>
            </ul>
        </div>
		<div class="col-md-2 col-md-offset-9"><a href="#top">Back to top of page</a>
    </section>
	
    <footer>
        <div class="container">
            <p>&copy; 2017 Panitia HUT Sekar Telkom ke-17</p>
            <ul class="list-inline">
            </ul>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js "></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js "></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js "></script>
    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js "></script>
</body>

</html>